--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
BM_hamming_seq_naive/8                4.49 ns         4.48 ns    163753140
BM_hamming_seq_naive/64               12.5 ns         12.5 ns     55136703
BM_hamming_seq_naive/512              94.8 ns         94.7 ns      7402526
BM_hamming_seq_naive/4096              766 ns          766 ns       921845
BM_hamming_seq_naive/32768            6087 ns         6085 ns       116105
BM_hamming_seq_naive/262144          48465 ns        48452 ns        14511
BM_hamming_seq_naive/2097152        390203 ns       390001 ns         1791
BM_hamming_seq_naive/16777216      3288220 ns      3285179 ns          213
BM_hamming_seq_naive/134217728    26737173 ns     26720203 ns           26
BM_hamming_vectorized/8                334 ns          334 ns      2128314
BM_hamming_vectorized/64               329 ns          329 ns      2135422
BM_hamming_vectorized/512              337 ns          337 ns      2108715
BM_hamming_vectorized/4096             424 ns          423 ns      1668947
BM_hamming_vectorized/32768            998 ns          998 ns       689091
BM_hamming_vectorized/262144          5547 ns         5545 ns       125282
BM_hamming_vectorized/2097152        42323 ns        42311 ns        16466
BM_hamming_vectorized/16777216      336578 ns       336453 ns         2102
BM_hamming_vectorized/134217728    2712458 ns      2709450 ns          260
